# ArCoreSamples

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: scene.gltf  scene.sfa
app/src/androidTest/java/hu/stewe93/arcoresamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/stewe93/arcoresamples/: MainActivity.kt
app/src/main/java/hu/stewe93/arcoresamples/ui/main/: MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/stewe93/arcoresamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
